<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <!-- <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script> -->

<body>
  <div id="message-container"></div>
  <form id='form-container'>
    <input id="message" type = 'text'/>
    <button id='sendButton' type='submit'>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="http://localhot:3000/socket.io/socket.io.js" defer></script> -->
  <!-- <script src='./client-script.js' defer></script> -->
  <script>
  
  // const socket = io('http://localhost:3000');

  const socket = io();

const messageContainer = document.getElementById('message-container');
const messageForm = document.getElementById('form-container');
const message = document.getElementById('message');
const name = prompt('Whats your sweet name?');
  appendMessage(`You joined`);
  console.log('name-joined---', name);
  socket.emit('new-user', name);

socket.on('chat-from-server', (chat) => {
    console.log('received msg', chat);
    appendMessage(`${chat.name} : ${chat.chat}`);
});
socket.on('user-connected', (user) => {
    console.log('received user name', user);
    appendMessage(`${user} joined our chat`);
});
socket.on('user-disconnected', (user) => {
    console.log('received user name', user);
    appendMessage(`${user} left our chat`);
});
messageForm.addEventListener('submit', e => {
  message1 = message.value
  console.log('message---', message1);
    e.preventDefault();
    appendMessage(`You:${message1}`);
    socket.emit('chat-from-client', message1);
    message.value='';
});

function appendMessage (message) {
    const messageElement = document.createElement('div');
    messageElement.innerText = message;
    messageContainer.append(messageElement);
};
  </script>
</body>

</html>